<html>
 <head>
 <Title>Pendaftaran Pengingat Barang</Title>
 <style type="text/css">
 	body { border-top: solid 15px #000;background-color: rgb(173, 216, 230));
 	    color: #333;padding: 20; font-size: .85em; position: absolute;margin-top: -100px;;
 	    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
 	}
 	h1, h2, h3,{ color: #000; margin-bottom: 5px align-self: auto;; padding-bottom: 5px align-self: auto;; }
 	h1 { font-size: 2em; grid-gap: 16px; }
 	h2 { font-size: 1.75em; }
 	h3 { font-size: 1.2em; }
 	table { margin-top: 0.75em; }
 	th { font-size: 1.2em; text-align: left; border: none; padding-left: 0; }
 	td { padding: 0.25em 2em 0.25em 0em; border: 0 none; }
 </style>
 </head>
 <body>
 <h1>Masukan Disini</h1>
 <p>Isikan Nama Barang dan Keterangan yang bisa diberikan, lalu tekan<strong>Submit</strong> untuk menginputkan</p>
 <form method="post" action="index.html" enctype="multipart/form-data" >
       Nama Barang  <input type="text" name="namabarang" id="namabarang"/></br></br>
       Jenis <input type="text" name="jenis" id="jenis"/></br></br>
       Letak Barang<input type="text" name="letak" id="letak"/></br></br>
       Nama Pemilik <input type="text" name="pemilik" id="pemilik"/></br></br>
       Tanggal Peletakkan <input type="text" name="tanggal" id="tanggal"/></br></br>
       <input type="submit" name="submit" value="Submit" />
       <input type="submit" name="load_data" value="Load Data" />
 </form>
 <?php
   $host = "irfanappserver.database.windows.net";
   $user = "appserver";
   $pass = "@Irfan123456";
   $db = "irfandb";
    try {
        $conn = new PDO("sqlsrv:server = $host; Database = $db", $user, $pass);
        $conn = setAttribute( PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION );
    } catch(Exception $e) {
        echo "Failed: " . $e;
    }
    if (isset($_POST['submit'])) {
        try {
            $namabarang = $_POST['namabarang'];
            $jenis = $_POST['jenis'];
            $letak = $_POST['letak'];
            $pemilik = $_POST['pemilik'];
            $tanggal = date("Y-m-d");

            // Insert data
            $sql_insert = "Masukan Untuk Pengingat (namabarang, jenis, letak, pemilik, tanggal) 
                        VALUES (?,?,?,?)";
            $stmt = $conn->prepare($sql_insert);
            $stmt->bindValue(1, $namabarang);
            $stmt->bindValue(2, $jenis);
            $stmt->bindValue(3, $letak);
            $stmt->bindValue(4, $pemilik;
            $stmt->bindValue(5, $tanggal);
            $stmt->execute();
        } catch(Exception $e) {
            echo "Failed: " . $e;
        }
        echo "<h3>Datamu Tersimpan!</h3>";
    } else if (isset($_POST['load_data'])) {
        try {
            $sql_select = "SELECT * FROM INPUTBARANG";
            $stmt = $conn->query($sql_select);
            $registrants = $stmt->fetchAll(); 
            if(count($registrants) > 0) {
                echo "<h2>Daftar Barang Yang Tersimpan:</h2>";
                echo "<table>";
                echo "<tr><th>Nama Barang</th>";
                echo "<th>Jenis</th>";
                echo "<th>Letak Barang</th>";
                echo "<th>Nama Pemilik</th>";
                echo "<th>Tanggal Peletakkan</th></tr>";
                foreach($registrants as $registrant) {
                    echo "<tr><td>".$registrant['namabarang']."</td>";
                    echo "<td>".$registrant['jenis']."</td>";
                    echo "<td>".$registrant['letak']."</td>";
                    echo "<td>".$registrant['pemilik']."</td>";
                    echo "<td>".$registrant['date']."</td></tr>";
                }
                echo "</table>";
            } else {
                echo "<h3>Belum Ada Barang</h3>";
            }
        } catch(Exception $e) {
            echo "Failed: " . $e;
        }
    }
 ?>
 </body>
 </html>